# graph-dracula

./: Dracula.sln  README.md  docker-compose.yml
Dracula.Api/: Dracula.Api.csproj  Program.cs  Startup.cs  TransactionMiddleware.cs  appsettings.json
Dracula.Api/Controllers/: CountryController.cs  ValuesController.cs
Dracula.Api/Properties/: launchSettings.json
Dracula.Api/Resolvers/: ActorResolver.cs  CastingResolver.cs  CountryResolver.cs  FilmResolver.cs
Dracula.Api/Schema/: ActorType.cs  CastingType.cs  CountryType.cs  CreateActor.cs  CreateCasting.cs  CreateFilm.cs  EditActor.cs  EditCasting.cs  EditFilm.cs  FilmType.cs  MutationType.cs  QueryType.cs  RoleType.cs
Dracula.Domain/: Actor.cs  Casting.cs  Class1.cs  Country.cs  Film.cs  Role.cs
Dracula.Repository/: Class1.cs  Dracula.Repository.csproj  DraculaDbContext.cs  IActorRepository.cs  ICastingRepository.cs  ICountryRepository.cs  IFilmRepository.cs
Dracula.Repository/Impl/: ActorRepository.cs  CastingRepository.cs  CountryRepository.cs  FilmRepository.cs
Dracula.Repository/Migrations/: 20190404143500_InitialMigration.Designer.cs  20190404143500_InitialMigration.cs  DraculaDbContextModelSnapshot.cs
dracula.site/: .gitignore  dub.json  dub.selections.json
dracula.site/public/scripts/: actors.js  cast.js  films.js  index.js
dracula.site/public/styles/: casting.css  (+2 more)
dracula.site/source/: app.d  utils.d
dracula.site/views/: actor-create.dt  actor-details.dt  actor-new-contribution.dt  actors.dt  error.dt  film-create.dt  film-details.dt  film-edit-cast.dt  films.dt  index.dt  layout.dt
(+15 files in other folders)
