div
    hidden(value="#{actor.id}")
    label Name
    input#name(type="text", value="#{actor.name}", onchange="inputChanged('name', this.value)")
    label Date of Birth
    input#date(type="date", value="#{actor.dateOfBirth.toISOExtString}", onchange="inputChanged('dateOfBirth', this.value)")
    label Nationality
    select#nationality(onchange="inputChanged('nationality', this.selectedOptions[0].value)")
        -foreach(country; countries)
            -if(country.iso == actor.nationality.iso)
                option(value="#{country.iso}", selected) #{country.name}
            -else 
                option(value="#{country.iso}") #{country.name}
    button#submit(disabled, onclick="submit(this)") Apply
    #films
        -if(!actor.films.empty)
            ul
                -foreach(film; actor.films)
                    li
                        div.title #{film.film.name}
                        div.year #{film.film.releaseYear}
                        div.role #{film.role}
        button#add(onclick="addFilm(this)") Add film
        #newFilm